hi clear
syntax reset
let g:colors_name = "moni_colorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#ca4f4f guibg=NONE
hi ErrorMsg guifg=#ca4f4f guibg=NONE
hi WarningMsg guifg=#ca4f4f guibg=NONE
hi PreProc guifg=#ca4f4f guibg=NONE
hi Exception guifg=#ca4f4f guibg=NONE
hi Error guifg=#ca4f4f guibg=NONE
hi DiffDelete guifg=#ca4f4f guibg=NONE
hi GitGutterDelete guifg=#ca4f4f guibg=NONE
hi GitGutterChangeDelete guifg=#ca4f4f guibg=NONE
hi cssIdentifier guifg=#ca4f4f guibg=NONE
hi cssImportant guifg=#ca4f4f guibg=NONE
hi Type guifg=#ca4f4f guibg=NONE
hi Identifier guifg=#ca4f4f guibg=NONE
hi PMenuSel guifg=#6ef8be guibg=NONE
hi Constant guifg=#6ef8be guibg=NONE
hi Repeat guifg=#6ef8be guibg=NONE
hi DiffAdd guifg=#6ef8be guibg=NONE
hi GitGutterAdd guifg=#6ef8be guibg=NONE
hi cssIncludeKeyword guifg=#6ef8be guibg=NONE
hi Keyword guifg=#6ef8be guibg=NONE
hi IncSearch guifg=#e9ff81 guibg=NONE
hi Title guifg=#e9ff81 guibg=NONE
hi PreCondit guifg=#e9ff81 guibg=NONE
hi Debug guifg=#e9ff81 guibg=NONE
hi SpecialChar guifg=#e9ff81 guibg=NONE
hi Conditional guifg=#e9ff81 guibg=NONE
hi Todo guifg=#e9ff81 guibg=NONE
hi Special guifg=#e9ff81 guibg=NONE
hi Label guifg=#e9ff81 guibg=NONE
hi Delimiter guifg=#e9ff81 guibg=NONE
hi Number guifg=#e9ff81 guibg=NONE
hi CursorLineNR guifg=#e9ff81 guibg=NONE
hi Define guifg=#e9ff81 guibg=NONE
hi MoreMsg guifg=#e9ff81 guibg=NONE
hi Tag guifg=#e9ff81 guibg=NONE
hi String guifg=#e9ff81 guibg=NONE
hi MatchParen guifg=#e9ff81 guibg=NONE
hi Macro guifg=#e9ff81 guibg=NONE
hi DiffChange guifg=#e9ff81 guibg=NONE
hi GitGutterChange guifg=#e9ff81 guibg=NONE
hi cssColor guifg=#e9ff81 guibg=NONE
hi Function guifg=#6aa2ff guibg=NONE
hi Directory guifg=#cb8ff8 guibg=NONE
hi markdownLinkText guifg=#cb8ff8 guibg=NONE
hi javaScriptBoolean guifg=#cb8ff8 guibg=NONE
hi Include guifg=#cb8ff8 guibg=NONE
hi Storage guifg=#cb8ff8 guibg=NONE
hi cssClassName guifg=#cb8ff8 guibg=NONE
hi cssClassNameDot guifg=#cb8ff8 guibg=NONE
hi Statement guifg=#18d0f8 guibg=NONE
hi Operator guifg=#18d0f8 guibg=NONE
hi cssAttr guifg=#18d0f8 guibg=NONE


hi Pmenu guifg=#ffffff guibg=#454545
hi SignColumn guibg=#000000
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#000000
hi NonText guifg=#c481ff guibg=#000000
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#999999 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#000000 guifg=#ffffff
hi Search guibg=#c481ff guifg=#ffffff
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
